MONGO_URI=mongodb+srv://florianalexanderruffner:DWTSfkh7yvyoi2yC@cluster0.b4rhv.mongodb.net/socialmedia?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=3000

TWITTER_API_KEY=dein_twitter_key
TWITTER_API_SECRET=dein_twitter_secret
LINKEDIN_CLIENT_ID=dein_linkedin_client_id
LINKEDIN_CLIENT_SECRET=dein_linkedin_client_secret
